## ===============================
## NHANES Rheumatoid Disease – Depression
## Logistic Regression (Cross-sectional)
## ===============================

## 1. 读取数据
dat <- read.csv("input.csv", stringsAsFactors = FALSE)

## 2. 构造抑郁二分类变量
## PHQ9 >= 10 → depression
dat$depression <- ifelse(dat$PHQ9 >= 10, 1, 0)

## 3. 处理暴露变量（arthritis）
## 1 = 患病, 2 = 未患病 → 转换为 1/0
dat$arthritis_bin <- ifelse(dat$arthritis == 1, 1,
                            ifelse(dat$arthritis == 2, 0, NA))

## 4. 将分类变量设为 factor
dat$sex     <- factor(dat$sex)
dat$race       <- factor(dat$race)
dat$age_group  <- factor(dat$age_group)
dat$education_group <- factor(dat$education_group)
dat$obesity_group   <- factor(dat$obesity_group)
dat$poverty_group  <- factor(dat$poverty_group)
dat$family_saving  <- factor(dat$family_saving)
dat$alcohol_group  <- factor(dat$alcohol_group)
dat$smoking_group  <- factor(dat$smoking_group)

## 5. 去除缺失值（按分析所需变量）
dat_analysis <- dat[, c("depression", "arthritis_bin",
                         "sex", "race", "age_group",
                         "education_group", "obesity_group",
                         "poverty_group", "family_saving",
                         "alcohol_group", "smoking_group")]
dat_analysis <- na.omit(dat_analysis)

## 6. Logistic 回归模型
model <- glm(
  depression ~ arthritis_bin + sex + race + age_group +
    education_group + obesity_group + poverty_group +
    family_saving + alcohol_group + smoking_group,
  data = dat_analysis,
  family = binomial(link = "logit")
)

## 7. 提取 OR、95% CI 和 p 值
coef_summary <- summary(model)$coefficients

OR  <- exp(coef(model))
CI  <- exp(confint(model))

results <- data.frame(
  Variable = rownames(coef_summary),
  OR       = round(OR, 3),
  CI_low   = round(CI[, 1], 3),
  CI_high  = round(CI[, 2], 3),
  p_value  = round(coef_summary[, 4], 4)
)

## 8. 保存结果
write.csv(results,
          file = "output.csv",
          row.names = FALSE)


